----------------------------------------------------------------------------
                      The Koala Bear Collection V1.0
                        By Rowan Crawford (c) 1994
----------------------------------------------------------------------------
        ___           ___           ___           ___           ___  
      {~._.~}       {~:_:~}       {~...~}       {~+_+~}       {~___~}
       ( Y )         ( Y )         ( Y )         ( Y )         ( Y )
      ()~*~()       ()~*~()       ()~*~()       ()~*~()       ()~*~()
      (_)-(_)       (_)-(_)       (_)-(_)       (_)-(_)       (_)-(_)

      Koala         Koala         Koala         Dead          Sleeping
                    saying        saying        koala         koala
                    yes           no

        ___           ___           ___           ___           ___ 
      {~-_-~}       {~p_q~}       {~o o~}       {~._.~}       {~._.~}
       ( Y )         ( Y )         ( . )         ( Y )         ( Y )
      ()~*~()       ()~*~()       ()~*~()       ()~*~()       ()v-v()
      (_)-(_)       (_)-(_)       (_)-(_)       (_)Y(_)       (_)^(_)

      Asian         A very        Surprised     Male          Female 
      koala         tired         koala         koala         koala  
                    koala 

        ___           ___         _ ___ _         ___           ___ 
      {~._.~}       {~===~}       \~._.~/       {~x_x~}       {~. .~}
      _( Y )_        ( Y )         ( Y )         ( Y )         ( V )
     (:_~*~_:)      ()~*~()       ()~*~()       ()~*~()       ()~*~()
      (_)-(_)       (_)-(_)       (_)-(_)       (_)-(_)       (_)-(_) 

      Hugging       Geordi        Spock                       Pinocchio 
      koala         koala         koala         koala         koala 

                                                   * 
        ___           ___          _   _          /_\           ___ 
      {~._.~}       {~._.~}       ( )-( )       {~._.~}       {~._.~} 
       ( Y )         ( Y )        ()_*_()        ( Y )         ( Y )
       j~*~l        ()~*~()        ( v )        ()~*~()         ~H~
      (_)-(_)        l_T_|        {_` '_}       (_)-(_)          H 
                                    ~~~                          ~ 
     'armless       Standing      Upside        Party         Koala
      koala         koala         down          koala         icecream
                                  koala
               .             .
        ___   //     .---.  //      _ _                         ___  
      {~._.~}//     Y|o o|Y//     {~.V.~}         . .         {~._.~} 
       ( Y )K/     /_(i=i)K/       ( Y )                       ( Y )
      ()~*~()      ~()~*~()~      ()~*~()                     ()~S~()
      (_)-(_)       (_)-(_)       (_)-(_)                    /(_)-(_)\ 
                                                             ~       ~
      Luke          Darth         Koala with    Invisible     Superman
      Skywalker     Vader         a splitting   koala         koala 
      koala         koala         headache
